logging.level.org.springframework.web=INFO
logging.level.com.marco.tlp=INFO
logging.level.org.hibernate= INFO
logging.level.br.eti.kinoshita.testlinkjavaapi=INFO

logging.path=/static/logs
logging.file=elastest-testlink-plugin.log

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
