logging.level.org.springframework.web=DEBUG
logging.level.com.marco.tlp=DEBUG
logging.level.org.hibernate= DEBUG
logging.level.br.eti.kinoshita.testlinkjavaapi=DEBUG

logging.path=/var/log
logging.file=elastest-testlink-plugin.log

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
