# testlink-plugin

./: .gitignore  .travis.yml  README.md  build.sh  deploy_dev.sh  deploy_stable.sh  docker-compose.yml  sonar-project.properties
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
docker/: build.py  build.sh  deploy_dev.sh  deploy_stable.py  deploy_stable.sh  deploy_version.py  docekr-testlink-test.rest  docker-compose-1.0.0.yml  docker-compose-dev.yml  docker-compose-latest.yml  docker-compose.yml
docs/: design-view.wsd  http-request.rest  implementation-view.wsd  sonar-project.properties
docs/Agile/: Epopeyas-HU.docx
docs/analysis-view/: analysis-view.wsd
docs/deployment-view/: deployment-docker.wsd  deployment-view.wsd  deployment.diagram.wsd
docs/design-view/: design-view.wsd  package.diagram.wsd
docs/implementation-view/: artefact-manifest.wsd  package-classes.tlp-gui.app.diagram.1.wsd  package-classes.tlp-gui.app.diagram.3.wsd  package-classes.tlp-gui.app.diagram.wsd  package-classes.tlp-gui.model.wsd  package-classes.tlp-gui.services.wsd  package-classes.tlp.api.wsd  package-classes.tlp.config.wsd  package-classes.tlp.models.wsd  package-classes.tlp.services.wsd  sequence-enrichment.diagram.wsd  statechar-pluginBuilder.diagram.wsd
docs/logical-view/: class.diagram.wsd  communication-enrichment.diagram.wsd  object-gui.diagram.1.wsd  object-gui.diagram.wsd  object-rest.diagram.wsd  package.diagram.wsd  statechar-enrichedClient.diagram.wsd
docs/use-case-view/: 1st-priority.use-case.wsd  2nd-priority.use-case.wsd  3rd-priority.use-case.wsd  4th-priority.use-case.wsd  use-case-view.wsd
testlink-plugin/: pom.xml
testlink-plugin-api/: pom.xml
testlink-plugin-gui/: .angular-cli.json  .gitignore  Dockerfile  README.md  karma.conf.js  package-lock.json  package.json  tslint.json
testlink-plugin-gui/e2e/: app.e2e-spec.ts  app.po.ts
testlink-plugin-gui/nginx/: default.conf
testlink-plugin-gui/src/: index.html  palette.scss  theme.scss
testlink-plugin/src/main/java/com/marco/tlp/: Application.java  EnrichedController.java  HttpEnrichmentFilter.java
testlink-plugin/src/main/java/com/marco/tlp/api/: AuthRestController.java  BuildRestController.java  ExceptionHandlingController.java  ExceptionRestController.java  ProjectRestController.java  TestCaseRestController.java  TestPlanRestController.java
testlink-plugin/src/main/java/com/marco/tlp/config/: ExceptionHandlingController.java  HttpEnrichmentFilter.java  MissingCustomHeaderException.java  SwaggerConfig.java
testlink-plugin/src/main/java/com/marco/tlp/controllers/: BuildRestController.java  EnrichedController.java  ExceptionRestController.java  ProjectRestController.java  TestCaseRestController.java  TestPlanRestController.java
testlink-plugin/src/main/java/com/marco/tlp/models/: MissingCustomHeaderException.java  Plugin.java  RPCPlugin.java
testlink-plugin/src/main/java/com/marco/tlp/models/RPCControllers/: BuildController.java  Controller.java  TestCaseController.java  TestPlanController.java  TestProjectController.java
testlink-plugin/src/main/java/com/marco/tlp/models/rpccontrollers/: AuthController.java  BuildController.java  Controller.java  PlatformController.java  TestCaseController.java  TestExecution.java  TestPlanController.java  TestProjectController.java
testlink-plugin/src/main/java/com/marco/tlp/services/: AuthService.java  BuildService.java  ProjectService.java  TestCaseService.java  TestPlanService.java
testlink-plugin/src/main/resources/: HttpEnrichment.ucls  Model.ucls  Modelv2.ucls  application.properties  model-design-1.ucls
testlink-plugin/src/test/java/com/marco/tlp/: ApplicationTests.java
testlink-plugin/src/test/java/com/marco/tlp/test/api/: LoginApiTest.java
testlink-plugin/src/test/java/com/marco/tlp/test/it/: LoginApiIT.java
testlink-plugin/src/test/java/com/marco/tlp/test/unit/: EnrichmentFilterUTest.java  LoginApiUTest.java  TestCaseRestUTest.java  TestCaseRpcUTest.java  TestPlanRestUTest.java
(+170 files in other folders)
