1509809269347	Rename type 'TestlinkPluginApiApplication'
1509809275914	Rename type 'TestlinkPluginApiApplicationTests'
1509810933811	Rename package 'testlinkplugin.controller'
1509813061442	Rename type 'TestlinkAPI'
1509813866117	Rename type 'API'
1509816912614	Delete element
1509818863198	Delete element
1509896528905	Delete element
1509896532279	Delete element
1509896537539	Delete element
1509899874288	Rename type 'uSER'
1509903718456	Delete element
1509903727219	Delete element
1509903730590	Delete element
1509904749018	Delete element
1509905271157	Move compilation unit
1509905283737	Move compilation unit
1509905287110	Move compilation unit
1509905290197	Move compilation unit
1509905295535	Move compilation unit
1509905298037	Move compilation unit
1509905300194	Move compilation unit
1509905305718	Move compilation unit
1509905314599	Delete element
1509905317570	Delete element
1509905319836	Delete element
1509905321705	Delete element
1509905323268	Delete element
1509905334154	Copy compilation unit
1509905349436	Delete element
1509905379473	Copy package
1509905387489	Delete element
1509905409446	Delete element
1509921785719	Delete element
1509921786812	Delete element
1509921787688	Delete element
1509921835539	Delete element
